@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

:root{
    --StandardBrown: #b98b59;
    --BackWhite: #f7f7f7;
    --StandardGray: #bebebe;
    --OtherBlack: #373737;
    --WordGray: #aeaeae;
}

.container{
    width: 100%;
    max-width: 1110px;
    padding: 0 2%;    
    
}

.center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.activate{
    border-bottom: 4px solid var(--StandardBrown)
    
}

.light{
    background-color: var(--BackWhite);
    color: black;
}

.dark{
    background-color: black;
    color: white;
}

.mobile{
    display: none;
}

/* ==== Start Header ==== */
header{
    background-color: black;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;


}

.menu-desktop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    padding: 0 5px;
    
}



header nav {   
    display: flex;    
}



header nav a{    
    color: white;
    text-transform: uppercase;
    font-weight: 700;      
    border-bottom: 4px solid transparent;
    font-size: 14px;   
    margin-left: 8px;   
    height: 100px;    
    padding: 0 6px;
    display: flex;
    align-items: center;     
    
   
}

header nav a:hover{
    border-bottom: 4px solid var(--StandardBrown) ;
    color: #CCC;
}

.hambuguer{
    width: 35px;
    margin-right: 10px;
    cursor: pointer;
    display: none;

}

/* ==== End Header ==== */

/* ==== Start BG ==== */


.banner{
    background-image: url("/assets/images/banner_bg.jfif");
    background-position: center;
    background-repeat: no-repeat;
    height: calc(100vh - 100px);
    width: 100%;
    overflow: hidden;
}

.banner .sliders{
    width: 300vw;
    height: 100%;
    display: flex;
    
}

.banner .slide{
    width: 100vw;
    height: 100%;    
    background-color: rgba(0, 0, 0, 0.6);
    transition: all ease 1.5s;
    
}

.banner .slide-area{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-transform: uppercase;
    flex-direction: column;
    gap: 12px;
    
}

.banner .slide img{
    width: 100%;
    height: 100%;
    

}

.banner .slide-area h1{
    font-weight: bold;
    font-size: 4.24em;
    color: white;
    text-align: center;
    line-height: 65px;    
}

.banner .slide-area h1 span{
    color: var(--StandardBrown);
    font-size: 1.02em;
}

.banner .slide-area h2{
    font-size: 24px;
    color: white;
    
}

button{
    padding: 15px 45px;
    border-radius: 30px;
    border: 0;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    background-color: var(--StandardBrown);
    margin-top: 30px;
    cursor: pointer;
   
}

.banner .slide-area button:hover{
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);   
    background-color: #ac7f50;
}

input[type="radio"]{
    display: none;
}

.navigation{
    position: relative;
    bottom: 40px;
    left: 0;    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    
}

.navigation .bar{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid var(--StandardBrown);
    cursor: pointer;
}

.navigation .activate{
    background-color: var(--StandardBrown);
}


/* ==== End BG ==== */

/* ==== Start Default ====*/

.default{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    
    
}
.default button{
    background-color: #ad8050;
}
.default h2,h3{
    text-transform: uppercase;
    font-weight: 700;
}

.default h2{
    font-size: 30px;
}

.default h3{
    font-size: 15px;
    color: var(--WordGray);
}

.about_body{
    display: flex;    
    justify-content: space-between;
    padding: 5px;    
    margin-top: 20px;
    
    
}

.about_body figure{
    width: 450px;   
   
    
}

.about_body img{
    width: 100%;
    height: 100%;
}

.text-with-button{
    flex: 1;
    padding: 0 25px;    
    font-size: 17px;
   
}

.service_body{
    display: flex;
    align-items: center;
    justify-content: space-between;    
    width: 100%;
    margin-top: 45px;
    height: 200px;
}

.icon-service{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;    
    padding: 20px 30px;
    flex: 1;
    text-align: center;    
    border-left: 1px solid #CCC;
    gap: 5px;
    height: 100%;  
    
}

.icon-service img{
    width: 55px;
    margin-bottom:20px;
}

.icon-service h3{
    color: var(--WordGray);
}

.icon-service h2{
    font-size: 17px;
}

.border-r{
    border-right:1px solid #CCC;
}

.projects_body{
    display: flex;
    align-items: center;    
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
}

.options-bar{
    display: flex;
    align-items:center ;
    justify-content: center;
    width: 715px;
    background-color: rgb(237,237,237);
    border-radius: 25px;
    border: 1px solid rgb(207, 207, 207);
    padding: 1px 0;
      
}

.options-bar span{
    padding: 18px 16px 16px 13px;    
    text-transform: uppercase;
    border-right: 1px solid rgb(207, 207, 207);
    cursor: pointer;
    border-bottom:5px solid transparent ;

}

.options-bar span:hover{
    border-bottom: 5px solid var(--StandardBrown) ;
}


.projects_body button{
    margin-top: 0px;
}

.box_filter_img{
    width: 280px;
}


.images-project{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100vw;
    max-width: 1120px;
}

.photo_area{
    margin: 10px;
    width: 260px;
    height: 160px;
    cursor: pointer;
}

.photo_area img{
    width: inherit;
    height: inherit;
}

.filter_and_text{
    width: inherit;
    height: inherit;
    position: absolute;
    color: white;
    display: none;
    justify-content: center;    
    background-color: rgba(0, 0, 0, 0.5);
    flex-direction: column;
    text-align: center;
}

.filter_and_text h5{
    font-size: 20px;
}

.photo_area:hover .filter_and_text{
    display: flex;
}


.bg-team{
    background-image: url("/assets/images/bg1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
}

.black-filter{    
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    
    
}


/* ===== Start Team Body ======*/
.team_body{
    max-width: 950px;
    overflow: hidden;
    width: 100%;
    margin-top: 35px;

}

.team_navi{
    bottom: -17px;
}

/* ==== Slider Section Activer ==== */

/* ===== Start Banner Slider =====*/

#slide1:checked ~ .sliders .s1{
    margin-left: 0;
}

#slide2:checked ~ .sliders .s1{
    margin-left: -33.3%;
}

#slide3:checked ~ .sliders .s1{
    margin-left: -67%;
}

#slide1:checked ~ .navigation .b1{
    background-color: var(--StandardBrown);
}

#slide2:checked ~ .navigation .b2{
    background-color: var(--StandardBrown);
}

#slide3:checked ~ .navigation .b3{
    background-color: var(--StandardBrown);
}

#slide2:checked ~ .navigation .b1{
    background-color: transparent;
}

#slide3:checked ~ .navigation .b1{
    background-color: transparent;

}


/* ===== END Banner Slider =====*/


/* ===== Start Team Slider =====*/

#team-slide1:checked ~ .center .team_body .main-card{
    margin-left: 0;
}

#team-slide2:checked ~ .center .team_body .main-card{
    margin-left: -100%;
}





#team-slide1:checked ~  .navigation #one{
    background-color: var(--StandardBrown);
}

#team-slide2:checked ~ .navigation #two{
    background-color: var(--StandardBrown);
}

#team-slide2:checked ~ .navigation #one{
    background-color: transparent;
}



/* ===== Start Team Slider =====*/


/* ===== Start Client Slider =====*/

#client-slide1:checked ~ .navigation #one{
    background-color: var(--StandardBrown);
}

#client-slide2:checked ~ .navigation #two{
    background-color: var(--StandardBrown);
}

#client-slide3:checked ~ .navigation #three{
    background-color: var(--StandardBrown);
}

#client-slide2:checked ~ .navigation #one{
    background-color: transparent;
}

#client-slide3:checked ~ .navigation #one{
    background-color: transparent;
}

/* ===== END Client Slider =====*/

/* ===== Start Premium Slider =====*/
#premium-slide1:checked ~ .navigation #one{
    background-color: var(--StandardBrown);
}

#premium-slide2:checked ~ .navigation #two{
    background-color: var(--StandardBrown);
}

#premium-slide3:checked ~ .navigation #three{
    background-color: var(--StandardBrown);
}

#premium-slide2:checked ~ .navigation #one{
    background-color: transparent;
}

#premium-slide3:checked ~ .navigation #one{
    background-color: transparent;
}

/* ===== END Premium Slider =====*/

/* ==== *Slider Section Activer* ==== */

.main-card{
    width: 200%;
    display: flex;
    justify-content: space-evenly;
    transition: all ease 0.8s;
}

.cards{
    width: calc(100% / 2 - 10px);
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
    
    
}

.card{
    background-color: white;
    width: calc(100% / 3 - 12px);    
    transition: all 0.4s ease;    
    margin: 5px;
}

.content-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;   
    gap:35px;
    padding: 40px;
}


.content-card .details{
    color: black;
    text-align: center;
}

.content-card .img img{
    width: 150px;
}

.details .name{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}

.details .fuction{
    font-size: 14px;
    color: rgb(170,170,170)
}

.media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.media-icons .icon{
    width: 35px;
    height: 35px;
    border-radius: 50% ;
    background-color: rgb(190,190,190);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all ease 0.5s;
}

.media-icons .icon:hover{
    background-color: var(--StandardBrown);
}
/* ===== End Team Body ======*/

/* ==== Start Clients Body ==== */

.clients_body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    
}

.client-photo{
    margin-bottom: 20px;
    margin-top: 50px;
}

.name-client{
    font-size: 28px;
    font-weight: 700;
}
.sub-tittle-client{
    font-size: 20px;
    color: rgb(125,125,125);
    
}

.text-client{
    text-align: center;
    max-width: 745px;
    color: rgb(125,125,125);
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 30px;
    margin-top: 25px;    
    
    
}

.text-client img{
    width: 30px;
}

.text-client p{
    margin-top: 10px;
}


/* ==== End Clients Body ==== */

/* ==== Start Section Enteprise ==== */
.section-enteprise{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px;
}

.marks-enteprise{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
/* ==== END Section Enteprise ==== */

/* ==== Start Price ==== */
.price_body{
    display: flex;
    width: 100%;
    gap:10px;
    margin-top: 40px;
}
.box-price{
    flex: 1;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding: 25px 10px;
}
.price-type{        
    text-transform: uppercase;
    font-weight: 600;
}
.value{
    text-align: center;
}
.value span:last-child{
    color: rgb(125,125,125);
}
.price{
    font-size: 35px;
    font-weight: 700;
}

.vantages{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex-direction: column;
    font-size: 12px;
    color: rgb(125,125,125);
    
}
.line{
    width: 15px;
    height: 1px;
    background-color: rgb(125,125,125);
}
.default .bt-dark{
    background-color: black;
}
/* ==== End Price ==== */



/* ==== Start Premium =====*/

.premium_body{
    display: flex;
    align-items: center;
    justify-content: space-evenly;    
    width: 100%;    
    border-bottom: 2px solid rgb(192, 192, 192);
    padding: 60px 0;

    
}

.feature-box{
    flex: 1;
    max-width: 490px;
}
.box-check-feature{
    display: flex;
    gap: 15px;
    padding: 10px 0;
    
}
.box-check-feature img{
    width: 35px;
    height: 30px;
}
.feature{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.feature h1{
    font-size: 20px;
    text-transform: uppercase;
}

.feature p,li{
    color: rgb(125,125,125);
}




/* ==== End Premium =====*/

/* ==== Start Some Facts ====*/

.facts_body{
    display: flex;
    justify-content: space-between;    
    margin-top: 50px;
}

.box-fact{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 0 30px;
}

.box-fact h2{
    font-size: 20px;
}
.box-fact h3{
    font-size: 12px;
}
.box-fact .line{
    height: 5px;
    width: 25px;
}


.number-and-text{
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column;    
    height: 150px;
}
.number-fact{
    font-size: 45px;
    color: var(--StandardBrown);
    font-weight: 700;
}
/* ==== End Some Facts ====*/

/* ==== Start Social Media ====*/
.section-social-media{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sm1{
    margin-right: 20px;
}

.box-social-media{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    padding: 20px 0;
    gap: 35px;    
    color: rgb(125,125,125);
}

.icons-social-media{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.img-social-media {    
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.twitter{
    background-color: rgb(51, 196 , 240);
}

.linkedin{
    background-color: rgb(15,124,181);
}

.facebook{
    background-color: rgb(51,98,150);
}

.googleplus{
    background-color: rgb(230,66,56);
}

.pinterest{
    background-color: rgb(185,27,42);
}


/* ==== End Social Media ====*/

/* ==== Start Contact US ====*/

.contact_body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 70px;
    flex-direction: column;
}

.name-and-email{
    width: 100%;
    display: flex;
    gap: 30px;
    
}

.contact-inputs{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 550px;
    margin-bottom: 30px;
}

.contact-inputs input{
    border: 0;
    border-bottom: 2px solid rgb(174,174,174);
    background-color: transparent;
    padding: 10px 0px;
    width: 100%;
    font-size: 16px;
    
}

.contact-inputs input::placeholder{
    font-size: 14px;
    font-weight: 600;
    color: rgb(174,174,174);    
}

.contact-inputs input:focus{
    outline: 0;
    box-shadow: 0 0 0 0;
}
#message{
    margin-top: 40px;
}
/* ==== End Contact US ====*/
/* ==== Start Map-info ====*/

.map-bg{
    background-image: url("/assets/images/map-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.map_body{
    width: 540px;
    height: 350px;
    background-color: white;   
    padding:35px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   
}

.icon-and-info{
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 10px;
    
}

.icon-map{
    width: 36px;
    height: 36px;
    background-color: rgb(174,174,174);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ==== End Map-info ====*/

/* ==== Start Footer ==== */

footer{
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-box{
    display: flex;
    
    
}

.footer-media-social{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.footer-icons-box{
    display: flex;
}
.footer-icon{
    display: flex;
    margin-right: 10px;
    width: 36px;
    height: 36px;
    background-color: rgb(55,55,55);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all ease 0.5s;
    cursor: pointer;
}

.footer-icon:hover{
    background-color: var(--StandardBrown);
}

.footer-media-social,.footer-text ,.footer-subscribe{
    flex: 1;
}

.footer-text{
    color: rgb(125,125,125);
    padding: 0px 30px;
}

.footer-subscribe{
    background-color: rgb(55,55,55);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-subscribe input[type="email"]{
    padding: 15px 0;
    width: 222px;
    border: 0;
    border-bottom: 2px solid rgb(174,174,174);
    background-color: transparent;
}

.footer-subscribe input[type="email"]:focus{
    box-shadow: 0 0 0 0;
    outline: 0;
}

.footer-subscribe input[type="email"]::placeholder{
    text-align: center;
}
/* ==== End Footer ==== */
/* ==== End Default ====*/



/* ============= / Mobile Area : 820px / =================*/

@media (max-width:820px) {

    /* ==== Nav ====*/
    .menu-desktop nav{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        height: calc(100vh - 100px);
        width: 60vw;
        right: 0;
        top: 100px;
        z-index: 10;
        flex-direction: column;
        display: none;
    }

    .menu-desktop nav a{
        justify-content: center;
        font-size: 1.5em;
        border-bottom: 0;
        transition: all ease 0.6s;                
    }

    .menu-desktop nav a:hover{
        color: var(--StandardBrown);
        border-bottom: 0;
    }
    .hambuguer{
        display: block;
    }

    .activate{
        color: var(--StandardBrown);
    }

    /*==== About Us ====*/

    .about_body{
        flex-direction: column;              
        align-items: center;
        gap: 60px;
    }

    

    .text-with-button{
       display: flex;
       align-items: center;
       flex-direction: column;
    }

    /* ==== Service ====*/
    .service_body{
        flex-wrap: wrap;
        height: auto;
    }

    .icon-service{
        min-width: 50%;
        border-left:0;
        margin-bottom: 20px;
       
        
    }
    .border-r{
        border-right: 0px;
    }



    /*==== Our Team ====*/
    .erase-tablet{
        display: none;
    }

    .cards{
        justify-content: space-evenly;
    }

    .card{
        width: calc(100% / 2 - 12px);
    }

    /*==== Price ====*/

    .price_body{
        flex-wrap: wrap;
    }

    .box-price{
        min-width:calc(100% / 2 - 15px);
    }

    /*==== Footer ====*/
    .footer-text, .footer-subscribe{
        flex: 2;
    }
}

/*============ Mobile Area 450px ============*/
@media (max-width:650px){
    .erase-phone{
        display: none;
    }
    .banner .slide-area h1{
        font-size: 2.0em;
        line-height: 30px;
    }

    .banner .slide-area h2 {
        font-size: 16px;
    }

    .about_body figure{
        width: auto;
        height: auto;   
        
               
    }

    

    .about_body figure img{
        min-width: 100%;
        min-height: 100%;
    }

    .icon-service{
        min-width: 100%;
    }

    .options-bar {
        flex-wrap: wrap;
        width: auto;
    }

    .main-card .cards .card{
        width: calc(100% - 15px);
    }

    .marks-enteprise{
        justify-content: space-evenly;
    }

    .price_body .box-price{
        min-width: 100%;
    }

    .premium_body{
        flex-direction: column;
        gap: 10px;
    }

    .facts_body{
        flex-wrap: wrap;
        gap: 20px;
        
    }

    .box-fact{
        min-width: 100%;
    }

    .number-and-text{
        height: auto;
    }

    .sm1{
        display: none;
    }

    .box-social-media{
        gap: 0;
        justify-content: space-evenly;
    }

    .icons-social-media{
        flex-direction: column;
    }

    .default h3{
        text-align: center;
    }
    
    .name-and-email{
        gap: 20px;
        flex-direction: column;

    }

    .name-and-email input{
        min-width: 100%;
    }

    .map_body{
        width: 100%;
    }

    .map-img{
        width: 100%;
        height: 280px;
        background-image: url("/assets/images/map-bg.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }

    .footer-box{
        flex-direction: column;
        padding: 0px 20px;
        align-items: center;
        gap: 10px;
       
    }
    .footer-subscribe{
        padding: 30px 0;
        width: 100%;
    }

    .footer-text{
        padding: 0;
        
    }

    .footer-media-social{       
        margin: 0 auto;
        padding: 10px 0;
    }
}